# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Understanding OCaml with abstract algebra examples"
maintainer: ["Graham Enos <graham.enos@gmail.com>"]
authors: ["Graham Enos <graham.enos@gmail.com>"]
license: "MIT"
homepage: "https://github.com/genos/kompreni"
bug-reports: "https://github.com/genos/kompreni/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "ppx_deriving" {with-test & >= "5.2.1"}
  "ppx_deriving_popper" {with-test & >= "0.1.1"}
  "zarith" {with-test & >= "1.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/genos/kompreni.git"
