opam-version: "2.0"
name: "kompreni"
version: "~dev"
synopsis: "OCaml abstract algebra"
maintainer: "Graham Enos <graham.enos@gmail.com>"
authors: "Graham Enos <graham.enos@gmail.com>"
license: "MIT"
homepage: "https://github.com/genos/kompreni"
bug-reports: "https://github.com/genos/kompreni/issues"
depends: [
  "alcotest" {= "1.7.0" & with-test}
  "astring" {= "0.8.5" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & with-test}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.2.0" & with-test}
  "conf-gmp" {= "4" & with-test}
  "cppo" {= "1.6.9" & with-doc}
  "dune" {= "3.7.1"}
  "fmt" {= "0.9.0" & with-test}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "5.0.0"}
  "ocaml-base-compiler" {= "5.0.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & with-test}
  "ocamlbuild" {= "0.14.2" & with-test}
  "ocamlfind" {= "1.9.6" & with-test}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "ounit2" {= "2.2.7" & with-test}
  "qcheck" {= "0.20" & with-test}
  "qcheck-alcotest" {= "0.20" & with-test}
  "qcheck-core" {= "0.20" & with-test}
  "qcheck-ounit" {= "0.20" & with-test}
  "re" {= "1.10.4" & with-test}
  "result" {= "1.5" & with-doc}
  "seq" {= "base" & with-test}
  "stdlib-shims" {= "0.3.0" & with-test}
  "topkg" {= "1.0.7" & with-test}
  "tyxml" {= "4.5.0" & with-doc}
  "uutf" {= "1.0.3" & with-test}
  "zarith" {= "1.12" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/genos/kompreni.git"