# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Understanding OCaml with abstract algebra examples"
maintainer: ["Graham Enos <graham.enos@gmail.com>"]
authors: ["Graham Enos <graham.enos@gmail.com>"]
license: "MIT"
homepage: "https://github.com/genos/kompreni"
bug-reports: "https://github.com/genos/kompreni/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.0.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "qcheck" {with-test & >= "0.20"}
  "qcheck-alcotest" {with-test & >= "0.20"}
  "zarith" {with-test & >= "1.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/genos/kompreni.git"
