# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Graham Enos <graham.enos@gmail.com>"]
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.0.0"}
  "odoc" {with-doc & >= "2.2.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "qcheck" {with-test & >= "0.20"}
  "qcheck-alcotest" {with-test & >= "0.20"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
